DISCORD_BOT_TOKEN=your-token-here
DISCORD_APPLICATION_ID=your-app-id
GUILD_IDS=123456789012345678
PURGE_OLD_NOTIFICATION="3 days"
DELIVER_LATE="5 min"
PREFETCH_BUFFER="5 sec"
REFRESH_MAPPINGS="30 min"

SUPPORT_GUILD_ID=1406086888451866634
SUPPORT_CHANNEL_ID=1406086889210908769
SUPPORT_INVITE_URL=https://discord.gg/B7rVpFrNCX
MAINTAINER_USER_ID=721165274228850708
